// Specific CSS for your home-page
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: $primary-color;
  overflow-x: hidden;
}

.bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200vh;
  z-index: -2;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(asset-path("banner-medium.jpg"));
  background-size: cover;
}

// ---------------------------- header ----------------------------
header {
  margin: 32px 0 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;

  h1 {
    font-weight: 600;
    font-size: clamp(1.5rem, 4vw, 3.75rem);
    text-align: center;
    word-wrap: break-word;
    color: $white;
    margin-bottom: 64px;
  }

  img {
    margin: 0 auto;
    width: clamp(300px, 50%, 400px);
    margin-bottom: 42px;
  }

  a {
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    color: $white;
    text-decoration: none;
    font-size: 16px;
    padding: 16px 24px;
    background-color: black;
    border-radius: 8px;

    &:hover {
      background-color: rgb(15, 15, 15);
      color: $white;
      text-decoration: none;
    }
  }
}

// ---------------------------- main ----------------------------
main {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .features {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 60px;

  .feature {
    max-width: 280px;
    margin: 0 auto;
    color: $white;
    border-radius: 0.5rem;
    padding: 0.3rem 0.75rem;
    padding-top: 1.5rem;

    &.ft-1 {
      background-image: linear-gradient(
        to bottom,
        #8b3499,
        #9d31ad,
        #af2cc1,
        #c123d6,
        #d412eb
      );
    }

    &.ft-2 {
      background-image: linear-gradient(
        to right,
        #8b3499,
        #9d31ad,
        #af2cc1,
        #c123d6,
        #d412eb
      );
    }

    &.ft-3 {
      background-image: linear-gradient(
        to top,
        #8b3499,
        #9d31ad,
        #af2cc1,
        #c123d6,
        #d412eb
      );
    }
  }

  .feature p,
  .feature h3 {
    text-align: center;
  }

  .feature h3 {
    font-weight: 600;
    font-size: 34px;
    margin-bottom: 28px;
  }

  .feature p {
    margin-bottom: 40px;
  }
}

main .about {
  justify-content: center;
  background-color: #e6e6fa;
  color: $primary-color;
  padding: 42px 0;
  text-align: center;

  h3 {
    margin: 32px auto 0 auto;
    font-size: 34px;
    margin-bottom: 28px;
    max-width: 280px;
  }

  h3 span {
    font-weight: 600;
  }

  p {
    margin: 0 auto;
    max-width: 280px;
  }
}

.works {
  justify-content: center;
  background-color: #e6e6fa;
  color: $primary-color;
  padding: 42px 0;
  text-align: center;

  h3 {
    margin: 0 auto;
    font-size: 34px;
    margin-bottom: 28px;
  }

  h3 span {
    font-weight: 600;
  }

  p {
    margin: 0 auto;
    max-width: 280px;
  }
}

main .works {
  img {
    margin: 0 auto;
    width: 190px;
  }
}

main .about {
  margin-bottom: 60px;

  img {
    mix-blend-mode: difference;
    width: 300px;
  }
}

.img-logo-works {
  width: 190px;
  margin: 0 auto;
}

// ---------------------------- Advert ----------------------------

main .advert {
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
  }

  h3 {
    color: $white;
    text-align: center;
    margin: 24px auto;
    max-width: 280px;
  }
}

// ---------------------------- Advert ----------------------------

// ---------------------------- Dreamed ----------------------------
.dream-interpretation {
  margin-bottom: 2rem;
  width: clamp(200px, 70%, 1050px);
  margin: 0 auto;
  & h2 {
    color: white;
  }
}

.ask-ai {
  & input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border-radius: 0.3rem;
    border: none;
    margin-bottom: 16px;
    font-size: 16px;
  }

  & textarea {
    width: 100%;
    padding: 16px 24px;
    border-radius: 0.3rem;
    border: none;
    margin-bottom: 16px;
    font-size: 16px;
  }
}

.dream-theme {
  background-color: #e6e6fa;
  display: inherit;
  padding: 0.5rem 0.75rem;
}
.dream-emotion {
  background-color: #e6e6fa;
  display: inherit;
  padding: 0.5rem 0.75rem;
}
.dream-prediction {
  background-color: #e6e6fa;
  display: inherit;
  padding: 0.5rem 0.75rem;
}

.results-container {
  display: grid;

  & p {
    text-align: center;
    color: white;
    font-size: 2rem;
  }

  & p:last-child {
    font-size: 1.5rem;
    background-color: #e6e6fa;
    color: black;
    width: fit-content;
    margin: 0 auto;
    padding: 0.5rem 0.75rem;
    border-radius: 0.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .dream-details {
    display: inherit;
    gap: 1rem;

    & strong {
      text-align: center;
    }

    & span {
      text-align: center;
    }

    & div {
      border-radius: 0.3rem;
    }
  }
}
// ---------------------------- F.A.Q ----------------------------

.frequently-asked-questions {
  padding: 32px;
  max-width: 540px;
  margin: 0 auto 32px auto;

  .centerplease {
    color: $white;
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 18px;
    border-bottom: 1px solid $white;
  }
}

.faq {
  color: $white;

  .question {
    font-size: 18px;
    font-weight: bold;
    position: relative;
    margin: 0 auto;
    padding: 12px 20px 10px 0;
    display: block;
    cursor: pointer;
  }

  .answers {
    font-size: 16px;
    font-weight: regular;
    padding: 0px 42px 10px 0;
    margin: 0 0 7px 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: 0.25s ease;
    -moz-transition: 0.25s ease;
    -o-transition: 0.25s ease;
    transition: 0.25s ease;
  }

  .questions:checked ~ .answers {
    height: auto;
    opacity: 1;
    padding: 15px 42px 25px 0;
  }

  .a {
    padding-top: 16px;
    position: relative;
    border-bottom: 1px solid $white;
  }

  .plus {
    position: absolute;
    right: 0;
    margin: 10px 0 0 10px;
    z-index: 5;
    font-size: 1.8em;
    line-height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: 0.25s ease;
    -moz-transition: 0.25s ease;
    -o-transition: 0.25s ease;
    transition: 0.25s ease;
  }

  .questions:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .questions {
    display: none;
  }
}

// ---------------------------- Footer ----------------------------

footer {
  background-color: #242a45;
  padding: 32px;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content .footer_logo {
    height: 32px;
    margin-bottom: 32px;
  }

  .content .links {
    margin: 0 auto;
    display: flex;
    gap: 32px;
  }
}

// ---------------------------------------------------------

@media screen and (min-width: 768px) {
  main .features {
    margin-bottom: 80px;
    gap: 1.5rem;

    .feature {
      max-width: 480px;
      margin: 0 auto;
      color: $white;
    }
  }

  main .works {
    display: flex;
    flex-direction: row;
    gap: 120px;
    position: relative;
    padding-left: 13rem;

    h3,
    p {
      width: fit-content;
    }

    &.content {
      max-width: 500px;
    }
  }

  main .about {
    display: flex;
    flex-direction: row-reverse;
    gap: 120px;
    position: relative;
  }

  main .works img {
    margin: 0;
    transform-origin: bottom;
    width: clamp(250px, 30%, 500px);
  }

  main .works h3,
  main .about h3 {
    text-align: center;
  }

  main .works p,
  main .about p {
    font-size: 20px;
    max-width: 360px;
    text-align: center;
  }

  main .advert {
    h3 {
      max-width: 640px;
    }
  }

  .frequently-asked-questions {
    max-width: 960px;
  }

  footer {
    .content {
      margin: 0 auto;
      max-width: 928px;
      flex-direction: row;
      justify-content: space-between;
    }

    .content .footer_logo {
      height: 32px;
      margin: 0;
    }

    .content .links {
      margin: 0;
    }
  }

  .dream-theme {
    background-color: #e6e6fa;
    grid-column-start: 1;
    grid-column-end: 3;
    display: inherit;
  }
  .dream-emotion {
    background-color: #e6e6fa;
    grid-column-start: 3;
    grid-column-end: 5;
    display: inherit;
  }
  .dream-prediction {
    background-color: #e6e6fa;
    grid-column-start: 1;
    grid-column-end: 5;
    display: inherit;
  }
  .dream {
    background-color: #e6e6fa;
  }

  .results-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    & p {
      grid-column-start: 1;
      grid-column-end: 5;
    }

    .dream-details {
      grid-column-start: 1;
      grid-column-end: 5;
      display: inherit;
      gap: 1rem;

      & strong {
        text-align: center;
      }

      & span {
        text-align: center;
      }

      & div {
        border-radius: 0.3rem;
      }
    }
  }
}

// ---------------------------------------------------------
@media screen and (min-width: 1100px) {
  main .features {
    flex-direction: row;
    justify-content: space-between;

    .feature {
      max-width: 280px;
    }
  }

  main .advert {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      width: 50%;
    }

    h3 {
      text-align: center;
      margin: 24px auto;
    }
  }

  .frequently-asked-questions {
    max-width: 1100px;
  }

  footer .content {
    max-width: 1058px;
  }

  // .grid-dreams {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  // }

  .dream-theme {
    background-color: #e6e6fa;
    grid-column-start: 1;
    grid-column-end: 3;
    display: inherit;
  }
  .dream-emotion {
    background-color: #e6e6fa;
    grid-column-start: 3;
    grid-column-end: 5;
    display: inherit;
  }
  .dream-prediction {
    background-color: #e6e6fa;
    grid-column-start: 1;
    grid-column-end: 5;
    display: inherit;
  }
  .dream {
    background-color: #e6e6fa;
  }

  .results-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    & p {
      grid-column-start: 1;
      grid-column-end: 5;
    }

    .dream-details {
      grid-column-start: 1;
      grid-column-end: 5;
      display: inherit;
      gap: 1rem;

      & strong {
        text-align: center;
      }

      & span {
        text-align: center;
      }

      & div {
        border-radius: 0.3rem;
      }
    }
  }
}
